{
  "source": "/Users/nununugraha/Documents/Programming/My Project/BookTracker/BookTracker/Features/Home/View/Components/DashboardHeaderView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Keep it up!",
        "location": {
          "startingColumn": 44,
          "startingLine": 26
        }
      },
      {
        "comment": "",
        "key": "Start Reading",
        "location": {
          "startingColumn": 45,
          "startingLine": 31
        }
      },
      {
        "comment": "",
        "key": "No reading data yet",
        "location": {
          "startingColumn": 44,
          "startingLine": 35
        }
      },
      {
        "comment": "",
        "key": "Date",
        "location": {
          "startingColumn": 40,
          "startingLine": 46
        }
      },
      {
        "comment": "",
        "key": "Date",
        "location": {
          "startingColumn": 35,
          "startingLine": 50
        }
      },
      {
        "comment": "",
        "key": "Pages",
        "location": {
          "startingColumn": 35,
          "startingLine": 51
        }
      }
    ]
  },
  "version": 1
}
