{
  "source": "/Users/nununugraha/Documents/Programming/My Project/BookTracker/BookTracker/Features/Profile/View/GamificationView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Achievements",
        "location": {
          "startingColumn": 26,
          "startingLine": 37
        }
      },
      {
        "comment": "",
        "key": "Unlocked Achievements",
        "location": {
          "startingColumn": 21,
          "startingLine": 15
        }
      },
      {
        "comment": "",
        "key": "Locked Achievements",
        "location": {
          "startingColumn": 21,
          "startingLine": 26
        }
      },
      {
        "comment": "",
        "key": "No achievements unlocked yet. Keep reading!",
        "location": {
          "startingColumn": 26,
          "startingLine": 17
        }
      },
      {
        "comment": "",
        "key": "All achievements unlocked! You're a legend!",
        "location": {
          "startingColumn": 26,
          "startingLine": 28
        }
      }
    ]
  },
  "version": 1
}
