{
  "source": "/Users/nununugraha/Documents/Programming/My Project/BookTracker/BookTracker/Features/Home/View/Components/GoogleBookSearchSheet.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Google Books",
        "location": {
          "startingColumn": 48,
          "startingLine": 35
        }
      },
      {
        "comment": "",
        "key": "Searching...",
        "location": {
          "startingColumn": 52,
          "startingLine": 18
        }
      },
      {
        "comment": "",
        "key": "Error",
        "location": {
          "startingColumn": 62,
          "startingLine": 20
        }
      },
      {
        "comment": "",
        "key": "Search Books",
        "location": {
          "startingColumn": 62,
          "startingLine": 22
        }
      },
      {
        "comment": "",
        "key": "Enter title or author",
        "location": {
          "startingColumn": 147,
          "startingLine": 22
        }
      },
      {
        "comment": "",
        "key": "Close",
        "location": {
          "startingColumn": 46,
          "startingLine": 42
        }
      }
    ]
  },
  "version": 1
}
