{
  "source": "/Users/nununugraha/Documents/Programming/My Project/BookTracker/BookTracker/Features/Library/View/Components/LibraryBookView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "%lld Pages",
        "location": {
          "startingColumn": 26,
          "startingLine": 64
        }
      },
      {
        "comment": "",
        "key": "%lld / %lld Pages",
        "location": {
          "startingColumn": 30,
          "startingLine": 57
        }
      }
    ]
  },
  "version": 1
}
