{
  "source": "/Users/nununugraha/Documents/Programming/My Project/BookTracker/BookTracker/Features/Home/View/Components/SearchResultRow.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Select",
        "location": {
          "startingColumn": 38,
          "startingLine": 38
        }
      },
      {
        "comment": "",
        "key": "Unknown",
        "location": {
          "startingColumn": 74,
          "startingLine": 31
        }
      }
    ]
  },
  "version": 1
}
