{
  "source": "/Users/nununugraha/Documents/Programming/My Project/BookTracker/BookTracker/Features/Home/View/Components/UpdateProgressSheet.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Update Progress",
        "location": {
          "startingColumn": 52,
          "startingLine": 40
        }
      },
      {
        "comment": "",
        "key": "Invalid Page",
        "location": {
          "startingColumn": 42,
          "startingLine": 45
        }
      },
      {
        "comment": "",
        "key": "Saving...",
        "location": {
          "startingColumn": 52,
          "startingLine": 58
        }
      },
      {
        "comment": "",
        "key": "OK",
        "location": {
          "startingColumn": 46,
          "startingLine": 46
        }
      },
      {
        "comment": "",
        "key": "Halaman",
        "location": {
          "startingColumn": 45,
          "startingLine": 74
        }
      },
      {
        "comment": "",
        "key": "Batal",
        "location": {
          "startingColumn": 38,
          "startingLine": 99
        }
      },
      {
        "comment": "",
        "key": "Simpan",
        "location": {
          "startingColumn": 38,
          "startingLine": 104
        }
      }
    ]
  },
  "version": 1
}
