{
  "source": "/Users/nununugraha/Documents/Programming/My Project/BookTracker/BookTracker/Features/Profile/View/AboutView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "About",
        "location": {
          "startingColumn": 44,
          "startingLine": 70
        }
      },
      {
        "comment": "",
        "key": "BookTracker %@",
        "location": {
          "startingColumn": 26,
          "startingLine": 28
        }
      }
    ]
  },
  "version": 1
}
