{
  "source": "/Users/nununugraha/Documents/Programming/My Project/BookTracker/BookTracker/ContentView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Home",
        "location": {
          "startingColumn": 45,
          "startingLine": 32
        }
      },
      {
        "comment": "",
        "key": "Library",
        "location": {
          "startingColumn": 45,
          "startingLine": 39
        }
      },
      {
        "comment": "",
        "key": "Profile",
        "location": {
          "startingColumn": 45,
          "startingLine": 46
        }
      }
    ]
  },
  "version": 1
}
