{
  "source": "/Users/nununugraha/Documents/Programming/My Project/BookTracker/BookTracker/Features/Profile/View/ProfileView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Profile",
        "location": {
          "startingColumn": 48,
          "startingLine": 27
        }
      },
      {
        "comment": "",
        "key": "Reading Activity (Last 12 Months)",
        "location": {
          "startingColumn": 48,
          "startingLine": 55
        }
      },
      {
        "comment": "",
        "key": "Collections",
        "location": {
          "startingColumn": 48,
          "startingLine": 97
        }
      },
      {
        "comment": "",
        "key": "App Info",
        "location": {
          "startingColumn": 48,
          "startingLine": 112
        }
      },
      {
        "comment": "",
        "key": "Total Pages",
        "location": {
          "startingColumn": 48,
          "startingLine": 61
        }
      },
      {
        "comment": "",
        "key": "%lld",
        "location": {
          "startingColumn": 30,
          "startingLine": 63
        }
      },
      {
        "comment": "",
        "key": "Active Days",
        "location": {
          "startingColumn": 48,
          "startingLine": 68
        }
      },
      {
        "comment": "",
        "key": "%lld",
        "location": {
          "startingColumn": 30,
          "startingLine": 70
        }
      },
      {
        "comment": "",
        "key": "Less",
        "location": {
          "startingColumn": 44,
          "startingLine": 81
        }
      },
      {
        "comment": "",
        "key": "More",
        "location": {
          "startingColumn": 44,
          "startingLine": 86
        }
      },
      {
        "comment": "",
        "key": "Finished Books",
        "location": {
          "startingColumn": 41,
          "startingLine": 99
        }
      },
      {
        "comment": "",
        "key": "About BookTracker",
        "location": {
          "startingColumn": 41,
          "startingLine": 114
        }
      },
      {
        "comment": "",
        "key": "Tutorial",
        "location": {
          "startingColumn": 41,
          "startingLine": 121
        }
      },
      {
        "comment": "",
        "key": "Dukung Developer",
        "location": {
          "startingColumn": 41,
          "startingLine": 126
        }
      },
      {
        "comment": "",
        "key": "%@",
        "location": {
          "startingColumn": 26,
          "startingLine": 228
        }
      },
      {
        "comment": "",
        "key": "No reading activity",
        "location": {
          "startingColumn": 48,
          "startingLine": 239
        }
      }
    ]
  },
  "version": 1
}
